<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ddl_tch_course"
        android:hint="course"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ddl_tch_contxt"
        android:hint="hwname"/>

    <DatePicker
        android:id="@+id/ddl_datepicker"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_margin="10dp"
        android:paddingLeft="8dp">
    </DatePicker>

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:id="@+id/ddl_timepicker">
    </TimePicker>
    <Button
        android:id="@+id/ddl_teacher_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:onClick="onsendddl"/>

</LinearLayout>