<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ddllist_number"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/ddllist_number"
        android:gravity="center"/>

</RelativeLayout>