<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/score_name"
        android:hint="student id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/score_course"
        android:hint="course id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/score_score"
        android:hint="score"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="submit"

        android:onClick="scoreonsub"/>

</LinearLayout>