<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="course"
        android:id="@+id/sign_tch_view_course"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tch_get_password"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_stu_sign">
            </ListView>
        </LinearLayout>
    </ScrollView>
    <Button android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sign_getstu"
    android:text="getstudent"
        android:onClick="getStudent"/>



</LinearLayout>