<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tch_putin_edit"
        android:hint="password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tch_putin_course"
        android:hint="id"/>
    <Button
        android:id="@+id/sign_tch_putin_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tchPutinsub"
        android:text="submit" />

</LinearLayout>