<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/signlist_stuname"
        android:layout_width="100dp"
        android:layout_height="60dp"
        />
    <TextView
        android:id="@+id/signlist_id"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/signlist_stuname"
        />


</RelativeLayout>