<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="deadline establish"
        android:onClick="totchddl"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="sign starting"
        android:onClick="totchsign"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="grade management"
        android:onClick="totchscore"/>

</LinearLayout>